server.port=8088
#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/05-jsp-test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
#打印SQL日志
spring.jpa.show-sql=true
#每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto = update
