fdfs.connect-timeout=600
fdfs.so-timeout=1500
fdfs.tracker-list[0]=192.168.25.133:22122
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
IMAGE_SERVER_URL=http://192.168.25.133/
spring.jmx.enabled=false


server.port=8080
server.servlet.path=/