server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3309/db01
spring.datasource.username=root
spring.datasource.password=12345678

#映射html页面
#========1、默认===============================
#默认找到static下,只需如下配置即可：
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#当然可以改变static-locations映射路径，如下：
#========2、会在views下找文件====================
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/views/

#========3、会在public下找文件====================
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/public/

#========4、会在/META-INF/resources/下找文件======
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/META-INF/resources/

#不管怎么设置，以上路径必须在src/main/resource下.

##################freemarker模板配置
#后缀
spring.freemarker.suffix=.html
#默认在templates下
spring.freemarker.template-loader-path=classpath:/static/ 
#req访问request
spring.freemarker.request-context-attribute=req  
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
#数字格式化，无小数点
spring.freemarker.settings.number_format ='0.##'  

