#设置应用程序端口，默认是8080
server.port=8088
#数据库驱动（只有一个种类型的源默认可以不写）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据连接，allowMultiQueries=true是支持批量执行SQL语句，语句之前是";"隔开
spring.datasource.url=jdbc:mysql://localhost:3306/03-mybatis-@?serverTimezone=UTC&allowMultiQueries=true
#数据库登录账号、密码
spring.datasource.username=root
spring.datasource.password=123456789

#指定实体类所在路径
mybatis.type-aliases-package=com.springboot.mybatis03.model
#指定映射文件所在路径
mybatis.mapperLocations=classpath:mappers/*.xml
#设置驼峰命名规则自动转换
mybatis.configuration.map-underscore-to-camel-case=true


#输出SQL打印信息
logging.level.com.springboot.mybatis03.dao = debug
# 一个比较好的日志美化插件：
# https://github.com/WangJi92/mybatis-sql-log

#pagehelper设置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

